<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <header><center>Photo Gallery</center><header>

    <section>

     <img src= "https://i.pinimg.com/474x/f3/f9/33/f3f93328e1aeadc96178918271f81fb6.jpg">
     <img src= "https://i.pinimg.com/474x/12/1a/39/121a391b2fe2465c25b41334bcb28982.jpg">
     <img src= "https://i.pinimg.com/474x/ac/59/5d/ac595db1e6d34d3600cf021b039e3882.jpg">
     <img src= "https://i.pinimg.com/474x/1b/5f/f0/1b5ff09b864905f70e8c246c99f1086e.jpg">
     <img src= "https://i.pinimg.com/474x/df/05/7e/df057e604fe0a3df89171ceb95c60106.jpg">
     <img src= "https://i.pinimg.com/474x/f3/50/b2/f350b231b3b7a99a8feb366d20f343b1.jpg">
     <img src= "https://i.pinimg.com/474x/28/ec/01/28ec0193a497b13eccd0513d17d19e85.jpg">
     <img src= "https://i.pinimg.com/474x/71/14/23/71142333d0237582842c884e8d0d1b84.jpg">
     <img src= "https://i.pinimg.com/474x/f2/b0/13/f2b013ef59bdab42c3b9e8b93271eca7.jpg">
     <img src= "https://i.pinimg.com/474x/4c/5b/a5/4c5ba58ce332f8ac065917347faf5fc0.jpg">
     <img src= "https://i.pinimg.com/474x/51/73/c5/5173c5810e556e7bb8ee306b53974273.jpg">
     <img src= "https://i.pinimg.com/474x/40/cb/44/40cb440f19ba5c5e04ea9ef9da1f9c76.jpg">
     <img src= "https://i.pinimg.com/474x/6d/0f/3c/6d0f3cf51b29bd338d39701da82c94c1.jpg">
     <img src= "https://i.pinimg.com/474x/d3/4b/a9/d34ba9516eaba47f5418ae1bea7532ca.jpg">
     <img src= "https://i.pinimg.com/474x/83/0b/bf/830bbf9b4a2b51e075ea18c5cfad1b5a.jpg">
     <img src= "https://i.pinimg.com/474x/be/4c/f8/be4cf876b4658eed4352964cbac6b14e.jpg">
     <img src= "https://i.pinimg.com/474x/0f/eb/7a/0feb7a7be13994d05f5a3bd455f2f90b.jpg">
     <img src= "https://i.pinimg.com/474x/61/07/cd/6107cdf0132a36d15487fbad607dcb7c.jpg">
     <img src= "https://i.pinimg.com/474x/33/d5/54/33d554eb46ec9bc4cc7726fe025a5c6a.jpg">
     <img src= "https://i.pinimg.com/474x/8c/21/d8/8c21d8ae04c0280ee6b68d56463072df.jpg">
     <img src= "https://i.pinimg.com/474x/64/c2/60/64c26085ff73a186fcd0b581bc6e8c4c.jpg">
     <img src= "https://i.pinimg.com/474x/48/c8/aa/48c8aa1720a83a88b78872928d894394.jpg">
     <img src= "https://i.pinimg.com/474x/90/a3/10/90a3103275e73b0021b62d9233db38c7.jpg">
     <img src= "https://i.pinimg.com/474x/b8/15/f6/b815f6e41c428b8da752db21eff3754d.jpg">
     <img src= "https://i.pinimg.com/474x/b1/a6/3e/b1a63e62f94def1d668e2401fa4c383d.jpg">
     <img src= "https://i.pinimg.com/474x/6f/7f/c3/6f7fc3643bd648c43b467956cff81796.jpg">
     <img src= "https://i.pinimg.com/474x/b3/fe/f1/b3fef1481a93847ccea4ff95a9823b72.jpg">
     <img src= "https://i.pinimg.com/474x/8d/9e/8e/8d9e8e8cd879fc2fd43e547d5fcba74f.jpg">
     <img src= "https://i.pinimg.com/474x/fb/bd/c8/fbbdc8463ee707bb78b8ce0925165fc0.jpg">
     <img src= "https://i.pinimg.com/474x/4e/33/99/4e33999ea5ed92f39246cb24dc9489ea.jpg">
     <img src= "https://i.pinimg.com/474x/63/18/31/63183139880837dcac37bee08c91a0a6.jpg">
     <img src= "https://i.pinimg.com/474x/7d/b3/0e/7db30ec6d6cfb6c9db212426ce3fe532.jpg">
     <img src= "https://i.pinimg.com/474x/4a/a3/15/4aa31576e6d232ef04d1f652f6ebaa17.jpg">
     <img src= "https://i.pinimg.com/474x/bf/79/c2/bf79c245cf6474f10feceb63768e4b0e.jpg">
     <img src= "https://i.pinimg.com/474x/34/4d/51/344d51bd487eb8d2debc60303367f10d.jpg">
    <img src= "https://i.pinimg.com/564x/c2/a2/bf/c2a2bf5d33dc92cc28f2b6bfcb75671c.jpg">

     </section>



  </body>
</html>